@import url(http://fonts.googleapis.com/css?family=Open+Sans);

*, input, table, td, button{
  font-family: 'Open Sans', sans-serif;
  font-size: 11px;
}

.artist, .album{
  display: inline-block;
  background-size: cover;
  border: 1px solid #252525;
  width: 200px;
  height: 200px;
  margin: 20px;
}

.image{
  width: 300px;
  height: 300px;
  border: 1px solid #252525;
  background-size: cover;
}

#songs{
  margin-top: 50px;
  width: 100%;

  th{
    color: red;
  }

  td{
    padding: 3px;
    background-color: #cccccc;
    border: 1px dashed #252525;
  }

  .photo{
    background-size: cover;

    a{
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
}
